# k8s-prometheu-metrics-sample

./: Dockerfile  README.md  build.sh  curl.sh  pom.xml
metrics-server/: README.md  metrics-server-components-0.3.6.yaml
prometheus-adapter-configs/: README.md  custom-metrics-apiserver-deployment.yaml  custom-metrics-config-map.yaml
prometheus-adapter-configs/certs/: client-ca-config.json  client-ca.crt  client-ca.key  requestheader-client-ca-config.json  requestheader-client-ca.crt  requestheader-client-ca.key  server-ca.crt  server-ca.key
prometheus-server-configs/: README.md  prometheus.yaml  rbac-auth.yaml  service-monitor.yaml
sample-apps/: README.md
sample-apps/prometheus-metrics-app-java/: Dockerfile  README.md  build.sh
sample-apps/prometheus-metrics-app-java/k8s-configs/: README.md  products-deployment.yaml  products-service.yaml
sample-apps/prometheus-metrics-app-java/src/main/java/org/renuka/k8s/prometheus/app/: Application.java
sample-apps/prometheus-metrics-app-java/src/main/java/org/renuka/k8s/prometheus/app/controllers/: HelloController.java  ProductController.java
sample-apps/prometheus-metrics-app-java/src/main/java/org/renuka/k8s/prometheus/app/dto/: Product.java
sample-apps/prometheus-metrics-app-java/src/main/resources/: application.properties
sample-apps/prometheus-metrics-order-app-java/: Dockerfile  README.md  build.sh
sample-apps/prometheus-metrics-order-app-java/src/main/java/org/renuka/k8s/prometheus/order/app/: Application.java
sample-apps/prometheus-metrics-order-app-java/src/main/java/org/renuka/k8s/prometheus/order/app/controllers/: OrderController.java
sample-apps/prometheus-metrics-order-app-java/src/main/java/org/renuka/k8s/prometheus/order/app/dto/: Order.java
sample-k8s-deployment-configs/: README.md  example-app-hpa.yaml  example-app-service.yaml  example-app.yaml  prometheus.yaml
src/main/java/hello/: Application.java
